{
  "name": "Presenças de Ginástica",
  "short_name": "Presenças",
  "description": "Registo de presenças das aulas de ginástica.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "icons": [
    {
      "src": "/Logo1.png",
      "sizes": "1456x2000",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
